itemGroup.infinity_items_tab=Infinity Items

#Компоненты
item.component.capacitor1lvl.name=Конденсатор 1 уровня
item.component.capacitor2lvl.name=Конденсатор 2 уровня
item.component.capacitor3lvl.name=Конденсатор 3 уровня
item.component.capacitor4lvl.name=Конденсатор 4 уровня
item.component.gpu1lvl.name=Процессор 1 уровня
item.component.gpu2lvl.name=Процессор 2 уровня
item.component.gpu3lvl.name=Процессор 3 уровня
item.component.gpu4lvl.name=Процессор 4 уровня
item.component.chip8Bit.name=8 битный чип памяти
item.component.chip16Bit.name=16 битный чип памяти
item.component.chip32Bit.name=32 битный чип памяти
item.component.chip64Bit.name=64 битный чип памяти

#Жидкости
item.diamond_bucket.name=Ведро жидкого алмаза
tile.fluid_diamond.name=Жидкий алмаз
item.space_bucket.name=Ведро космической субстанции
tile.fluid_space.name=Космическая субстанция

#Техномагия
item.technomagic.thetree.name=Древо Техномагии
item.technomagic.draconicenergycore.name=Энергетическое ядро дракона
item.ichorstar.name=Сингулярная звезда

#Чат
infinityitems.tooltips.nofill= У вас нет права набрать жидкость !
infinityitems.tooltips.dofill= У вас нет права разлить жидкость !
infinityitems.tooltip.midassa=С любовью из Террариии !

#Пластины
item.plate.silverplate.name=Серебрянная пластина

#Творчество
item.creative.alhimical.name=Великое алхмимическое зелье

#Еда
item.infinityitems.midassa.name=Пиршество Мидаса

#Руды
tile.rareOre.name=Останки виверны
tile.tungstenOre.name=Вольфрамавая руда
tile.lithiumOre.name=Литиумовая руда
tile.titanOre.name=Титановая руда
tile.vanadiumOre.name=Ванадиевая руд

#Деревья
tile.custom_log.name=Ствол водного древа
tile.customLeaves.name=Листва водного древа
tile.customSapling.name=Саженец водного древа

#Слитки Термал
item.ingot.pirotiumingot.name=Пиротиумовый слиток
item.ingot.petrotiumingot.name=Петротиумный слиток
item.ingot.creotiumingot.name=Креотиумовый слиток
item.ingot.aerotiumingot.name=Слиток аэротиума
item.ingot.filledenderium.name=Наполненный эндериум
item.ingot.enchantmifril.name=Зачарованный мифрил
item.ingot.originalmetal.name=Слиток из изначальной маны
item.ingot.powersinal.name=Энергетический синал
item.ingot.thermoinvasivecore.name=Первородное ядро
item.ingot.primordialmana.name=Лилия Маны

#Цветы
infinityitems.flower.asgardDandelion.name=Асгардоодуванчик
infinityitems.flower.helheimWeed.name=Хельхеймовый сорняк
infinityitems.flower.midgardSunflower.name=Мидгаровый подсолнух

#Кирки
item.fortunePickaxe.name=Кристальная кирка
infinitymagic.tooltip.fortunepickaxe=Наполненая удачей кирка , созданая мифическим кузнецом Nelson`ом !

#Доски
tile.customPlanks.custom1.name=
tile.customPlanks.custom2.name=
tile.customPlanks.custom3.name=
tile.customPlanks.custom4.name=




